spring.datasource.url=jdbc:mysql://localhost:3306/capstore
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8098